.members-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
        'upLeft center upRight'
        'bLeft center bRight';
}
.upLeft, .upRight, .bLeft, .bRight, .center{
    background: #f0f0f0;
    display: flex;
    flex-direction: column;
    margin: 1.5rem;
    padding-bottom: .7rem;
    border-radius: .75rem;
    -webkit-border-radius: .75rem;
    -moz-border-radius: .75rem;
    -ms-border-radius: .75rem;
    -o-border-radius: .75rem;
    align-items: center;
    justify-content: space-evenly;
    height: 90%;
}
.upLeft{
    grid-area: upLeft;
}
.center{
    grid-area: center;
    height: 45.5%;
    align-self: center;
}
.upRight{
    grid-area: upRight;
}
.bLeft{
    grid-area: bLeft;    
}
.bRight{
    grid-area: bRight;
}
.general-content{
    overflow-x: hidden;
}
@media screen and (max-width: 985px){
    .general-content{
        height: 130vh;
    }
    .titles{
        height: 18%;
    }
    .members-cards{
        height: 82%;
        align-items: center;
        justify-items: center;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: 
            'upLeft upRight'
            'center center'
            'bLeft bRight';
    }
    .upLeft, .upRight, .bLeft, .bRight{
        height: 92%;
        width: 85%;
    }
    .center{
        height: 92%;
        width: 42.7%;
    }
}
@media screen and (max-width: 633px){
    .members-cards{
        height: 75%;
    }
    .upLeft, .upRight, .bLeft, .bRight{
        width: 90%;
        /* height: 80%; */
        margin: 0;
    }
    .center{
        /* height: 80%; */
        width: 45%;
        margin-top: 0;
        margin-bottom: 0;
    }
    .fnames{
        font-size: .9rem;
    }
    .domain{
        font-size: 0.85rem;
    }
    .icons{
        width: 2rem;
        height: 2rem;
    }
}
@media screen and (max-width:496px) {
    .members-cards{
        height: auto;
        width: 100%;
        margin-top: 1rem;
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0.8rem;
    }   
    .contacts{
        margin-top: .5rem;
    }
    .upLeft, .upRight, .bLeft, .bRight, .center{
        margin: .2rem;
        width: 80%;
        padding-top: .8rem;
    } 
    .general-content{
        height: auto;
    }
    .fnames{
        font-size: 1rem;
    }
    .domain{
        font-size: .8rem;
    }
    .avatar{
        width: 7rem;
        height: 7rem;
    }
}
@media screen and (max-width:390px) {
    
    .upLeft, .upRight, .bLeft, .bRight, .center{
        width: 100%;
    } 
    .icons{
        margin-left: 0;
        margin-right: 0;
    }
}
/* @media screen and (max-height:900px) and (min-width:841px){
    .general-content{
        height: 120vh;
    }
}
@media screen and (max-height:700px) and (min-width:841px){
    .general-content{
        height: 140vh;
    }
} */